{
  "name": "@leaflockio/core-actions",
  "version": "0.0.0-development",
  "private": true,
  "description": "Reusable GitHub Actions, composite actions, and shared scripts for Leaflock repositories",
  "scripts": {
    "format": "prettier --config configs/common/.prettierrc --ignore-path configs/common/.prettierignore --write .",
    "format:check": "prettier --config configs/common/.prettierrc --ignore-path configs/common/.prettierignore --check .",
    "format:sh": "shfmt -w .",
    "format:sh:check": "shfmt -d .",
    "spell": "cspell \"**/*\"",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "lint:md:fix": "markdownlint-cli2 --fix \"**/*.md\"",
    "lint:sh": "shellcheck -x --source-path=SCRIPTDIR scripts/**/*.sh",
    "test": "bats --jobs 16 --timing --recursive tests/",
    "test:coverage": "bash scripts/shell/coverage.sh",
    "test:coverage:local": "bash scripts/shell/coverage.sh --docker"
  },
  "devDependencies": {
    "bats": "^1.13.0",
    "cspell": "^9.7.0",
    "markdownlint-cli2": "^0.21.0",
    "prettier": "^3.8.1",
    "shellcheck": "^4.1.0"
  }
}
